# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Git worktree manager"
description:
  "A command-line tool for managing git worktrees with per-repository hooks"
maintainer: ["furon-kuina"]
authors: ["furon-kuina"]
license: ["MIT" "License"]
tags: ["git" "worktree" "cli"]
homepage: "https://github.com/furon-kuina/gw"
bug-reports: "https://github.com/furon-kuina/gw/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "core"
  "core_unix"
  "ppx_jane"
  "otoml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/furon-kuina/gw.git"
x-maintenance-intent: ["(latest)"]
