# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["furon-kuina"]
authors: ["furon-kuina"]
license: ["MIT" "License"]
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/furon-kuina/gwt"
bug-reports: "https://github.com/furon-kuina/gwt/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/furon-kuina/gwt.git"
x-maintenance-intent: ["(latest)"]
